@import '../../../node_modules/font-awesome/less/font-awesome.less';
@import '../../../node_modules/@ctmobile/react/lib/index.css';
//@import "../../ctmobile-react/index.less";

.TimeBack {
  display: flex;
  align-items: center;
  .time {
    margin-left: 0.5rem;
    font-size: 14px;
  }
}

.TextBack {
  display: flex;
  align-items: center;
  .text {
    margin-left: 0.5rem;
    font-size: 14px;
  }
}

.AppTextArea {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 1rem;
  font-size: 14px;
  border: 0;
  outline: 0;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.25rem;
  padding: 0.5rem 0;
  color: #000;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
