.AppLayout {
  display: flex;
  flex-direction: column;
  height: 100%;
  > .AppHeader {
    height: 3rem;
    padding: 0 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  > .AppContent {
    display: flex;
    flex-grow: 1;
  }
  > .AppFooter {

  }
  .AppBack {
    font-size: 20px;
    color: #000;
  }
}