.searchBar {
  flex-shrink: 0;
  margin-bottom: 0.5rem;
  padding: 0 1.25rem;
  > .searchBar-inner {
    display: flex;
    padding: 0.5rem;
    color: #999;
    border: 1px solid rgba(0, 0, 0, 0.1);
    > input[type='search'] {
      flex-grow: 1;
      margin-left: 0.5rem;
      border: 0;
      outline: none;
    }
  }
}
