.notepad {
  > .notepadContent {
    background-color: rgba(0, 0, 0, .1);
    > ul {
      width: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
      > li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        margin-bottom: 1rem;
        background-color: #fff;
      }
    }
  }
}